pub extern fn print_char(u32 to_print)

pub extern fn vec_new[T]() -> Vec[T]

extern fn vec_push[T](Vec[T] vec, T to_push)
extern fn vec_pop[T](Vec[T] vec) -> T
extern fn vec_get[T](Vec[T] vec, u32 index) -> T
extern fn vec_set[T](Vec[T] vec, u32 index, T new_val) -> T
extern fn vec_remove[T](Vec[T] vec, u32 index) -> T
extern fn vec_drop[T](Vec[T] vec)

pub struct Vec[T] {
    u32 prt
    u32 cnt
    u32 cap

    pub fn push(T val) {
        vec_push[T](self, val)
    }

    pub fn pop() -> T {
        -> vec_pop[T](self)
    }

    pub fn get(u32 index) -> T {
        -> vec_get[T](self, index)
    }

    pub fn set(u32 index, T val) -> T {
        -> vec_set[T](self, index, val)
    }

    pub fn remove(u32 index) -> T {
        -> vec_remove[T](self, index)
    }

    pub fn len() -> u32 {
        -> (self).cnt
    }

    fn drop() {
        // Drop the contents first to prevent memory leaks
        loop (self.cnt != 0 as u32) {
            (self).pop()
        }
        vec_drop(self)
    }
}

pub extern fn string_new() -> String

extern fn string_push_char(String string, char to_push)
extern fn string_push_s32(String string, s32 to_push)
extern fn string_push_s64(String string, s64 to_push)
extern fn string_push_u64(String string, u64 to_push)
extern fn string_push_f64(String string, s64 to_push)
extern fn string_push_string(String string, String to_push)
extern fn string_pop(String string) -> char
extern fn string_drop(String string)

pub struct String {
    u32 prt
    u32 cnt
    u32 cap

    pub fn push_char(char to_push) {
        string_push_char(self, to_push)
    }
    pub fn push_s32(s32 to_push) {
        string_push_s32(self, to_push)
    }
    pub fn push_s64(s64 to_push) {
        string_push_s64(self, to_push)
    }
    pub fn push_u64(u64 to_push) {
        string_push_u64(self, to_push)
    }
    pub fn push_f64(s64 to_push) {
        fn string_push_f64(self, to_push)
    }
    pub fn push_string(String to_push) {
        string_push_string(self, to_push)
    }

    pub fn pop() -> char {
        -> string_pop(self)
    }

    pub fn len() -> u32 {
        -> (self).cnt
    }

    fn drop() {
        string_drop(self)
    }
}

